buildscript {
    ext {
        grailsVersion = project.grailsVersion
        bootstrapFramework = [
            version             : "3.3.6",
            fontAwesome : [
                install : true
            ]
        ]
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
        classpath "com.siprell.plugins:bootstrap-framework:1.0.3"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "0.1"
group "capalertsservice"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "com.siprell.plugins.bootstrap-framework"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"

    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails.plugins:spring-security-core:3.0.0"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    compile 'net.sf.opencsv:opencsv:2.0'


    compile "org.elasticsearch:elasticsearch:2.2.0"

    // Latest is 2.1.2
    compile("org.elasticsearch:elasticsearch-groovy:2.1.2") {
      exclude group:'org.codehaus.groovy', module:'groovy-all'
    }

    // compile("org.elasticsearch:elasticsearch-groovy:2.0.0") {
    //   exclude group:'org.codehaus.groovy', module:'groovy-all'
    // }

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
