apply plugin: 'groovy' // Groovy plugin 
apply plugin: 'java'

group 'example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
